<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Trabajadores"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/miGridTrabajadores"
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:numColumns="3" />

</LinearLayout>