/* --- TEMA CAFETERÍA --- */
QMainWindow, QWidget {
    background-color: #efebe9; /* Crema suave */
    font-family: "Verdana", sans-serif;
    color: #4e342e; /* Marrón oscuro */
    font-size: 13px;
}

/* --- GRUPOS (Cajas) --- */
QGroupBox {
    font-weight: bold;
    border: 2px solid #a1887f;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #5d4037;
    background-color: #efebe9; /* Para tapar la línea */
}

/* --- RADIO BUTTONS (Círculos marrones) --- */
QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 9px;
    border: 2px solid #8d6e63;
    background: white;
}
QRadioButton::indicator:checked {
    background-color: #6d4c41;
    border: 3px solid #d7ccc8;
}

/* --- CHECKBOXES (Cuadrados tostados) --- */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #8d6e63;
    background: white;
}
QCheckBox::indicator:checked {
    background-color: #8d6e63;
}

/* --- BOTÓN DE ACCIÓN --- */
QPushButton#btnServir {
    background-color: #3e2723; /* Café muy oscuro */
    color: white;
    border-radius: 20px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #5d4037;
}
QPushButton#btnServir:hover {
    background-color: #5d4037;
    border-color: #8d6e63;
}
QPushButton#btnServir:pressed {
    background-color: #1b0000;
    padding-top: 15px;
}

/* --- ETIQUETA DE PRECIO --- */
QLabel#lblPrecio {
    font-size: 24px;
    font-weight: bold;
    color: #bf360c; /* Naranja quemado */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}