/* --- TEMA DARK MODERN --- */
QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #ecf0f1;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* --- PESTAÑAS --- */
QTabWidget::pane {
    border: 1px solid #444;
    background: #333;
    border-radius: 6px;
}
QTabBar::tab {
    background: #222;
    color: #999;
    padding: 10px 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #333;
    color: #00d2d3; /* Cian neón */
    border-bottom: 2px solid #00d2d3;
}

/* --- COMBOBOX --- */
QComboBox {
    background-color: #444;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    color: white;
}
QComboBox::drop-down {
    border: 0px;
}

/* --- EL TRUCO DEL SWITCH (QCheckBox) --- */
QCheckBox {
    spacing: 10px;
    color: #ddd;
    font-weight: bold;
}

/* La "pista" del interruptor */
QCheckBox::indicator {
    width: 40px;
    height: 20px;
    border-radius: 10px; /* Bordes totalmente redondos */
    border: 2px solid #555;
    background-color: #444; /* Apagado: Gris oscuro */
}

/* Cuando está ENCENDIDO */
QCheckBox::indicator:checked {
    background-color: #00d2d3; /* Encendido: Cian */
    border: 2px solid #00d2d3;
}

/* Simulación del "botón" redondo dentro del switch */
/* Nota: En QSS puro sin imágenes es difícil mover el círculo, 
   así que jugamos con el background y el borde para simularlo */
QCheckBox::indicator:checked:hover {
    background-color: #54a0ff;
}

/* --- SLIDERS --- */
QSlider::groove:horizontal {
    height: 6px;
    background: #444;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #00d2d3;
    width: 16px;
    height: 16px;
    margin: -5px 0; /* Centrar verticalmente */
    border-radius: 8px; /* Redondo */
}

/* --- LABEL BOMBILLA --- */
QLabel#lblBombilla {
    background-color: #111;
    border-radius: 50px; /* Círculo perfecto si es 100x100 */
    border: 4px solid #555;
    font-weight: bold;
    color: #555;
}

/* --- BOTÓN DE PÁNICO --- */
QPushButton#btnApagar {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
    border: none;
}
QPushButton#btnApagar:hover {
    background-color: #c0392b;
}
QPushButton#btnApagar:pressed {
    background-color: #96281b;
    padding-top: 10px;
}