/* --- FONDO Y FUENTES --- */
QMainWindow, QWidget {
    background-color: #f4f6f9;
    font-family: "Segoe UI", sans-serif;
    color: #333;
    font-size: 13px;
}

/* --- GRUPOS (Cajas) --- */
QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 20px;
    background-color: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2980b9; /* Azul título */
}

/* --- INPUTS DE TEXTO --- */
QLineEdit {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 6px;
    background: white;
}
QLineEdit:focus {
    border: 2px solid #3498db;
}

/* --- BLOC DE NOTAS / LOG (Estilo Terminal) --- */
QTextEdit {
    background-color: #2c3e50; /* Fondo oscuro */
    color: #00ff00;            /* Texto verde hacker */
    font-family: "Consolas", monospace;
    border: 2px solid #34495e;
    border-radius: 4px;
}

/* --- RADIO BUTTONS --- */
QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 1px solid #555;
    background: white;
}
QRadioButton::indicator:checked {
    background-color: #e67e22; /* Naranja */
    border: 3px solid white;
    outline: 1px solid #e67e22;
}

/* --- BOTONES CON COLORES (Importante para el examen) --- */
QPushButton {
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    color: white;
    min-width: 80px;
}

/* Botón INICIAR (Verde) */
QPushButton#btnIniciar {
    background-color: #27ae60;
}
QPushButton#btnIniciar:hover {
    background-color: #2ecc71;
}
QPushButton#btnIniciar:pressed {
    background-color: #1e8449;
    padding-top: 10px;
}
/* Cuando deshabilitamos iniciar (porque ya está bajando) */
QPushButton#btnIniciar:disabled {
    background-color: #95a5a6;
}

/* Botón CANCELAR (Rojo) */
QPushButton#btnCancelar {
    background-color: #c0392b;
}
QPushButton#btnCancelar:hover {
    background-color: #e74c3c;
}

/* Botón LIMPIAR (Azul) */
QPushButton#btnLimpiar {
    background-color: #2980b9;
}
QPushButton#btnLimpiar:hover {
    background-color: #3498db;
}