<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_valorar"
        android:title="Valora la App"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact"
        android:title="Contacto"
        app:showAsAction="never" />
</menu>