<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="azul_web">#1A3A5A</color>
    <color name="azul_oscuro">#1A3A5A</color>

    <color name="fondo_amarillo">#F8EB82</color>
    <color name="boton_amarillo">#FBC02D</color>
    <color name="boton_azul">#3454D1</color>

    <color name="gris_borde">#BDBDBD</color>
    <color name="gray_hint">#9E9E9E</color>
    <color name="gris_fondo_input">#F8F9FA</color> </resources>