<resources>
    <string name="app_name">StudyMatchKey</string>
    <string-array name="entidades_web">
        <item>Selecciona...</item>
        <item>Colegio</item>
        <item>Instituto</item>
    </string-array>

    <string-array name="modalidades_web">
        <item>Ciencias y Tecnología</item>
        <item>Humanidades y Ciencias Sociales</item>
        <item>Artes</item>
    </string-array>

    <string-array name="opciones_eventos">
        <item>Examen</item>
        <item>Trabajo</item>
        <item>Deberes</item>
        <item>Aviso</item>
    </string-array>
</resources>