<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.Proyecto" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/fondo_amarillo</item>

        <item name="colorPrimary">@color/boton_amarillo</item>
        <item name="colorPrimaryVariant">@color/boton_amarillo</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">#3182CE</item>
        <item name="colorSecondaryVariant">#0D47A1</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Proyecto" parent="Base.Theme.Proyecto" />

    <style name="LabelForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="InputForm">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/input_redondeado</item>
        <item name="android:paddingStart">15dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="PreguntaTest">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SliderTest">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:max">4</item>
        <item name="android:progress">2</item>
    </style>

    <style name="LabelSlider">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="LabelFormMini">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="LabelSeccion">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="LabelCampo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

<style name="InputPerfil">
<item name="android:layout_width">match_parent</item>
<item name="android:layout_height">40dp</item>
<item name="android:background">@drawable/card_blanca</item>
<item name="android:paddingStart">10dp</item>
<item name="android:textSize">14sp</item>
</style>

</resources>