 /* Fondo general de la ventana */

        QMainWindow {
        background-color: #80ccf0ff;
        }

         /* Estilo para la etiqueta */

        QLabel {
            font-size: 16px;
            color: #2c3e50;
        }

     

         /* Estilo para los botones */
        QPushButton {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 6px;
            font-size: 14px;
        }

          /* Cambio de color al pasar el rat칩n por encima del bot칩n */
        QPushButton:hover {
            background-color: #41b929ff;
        }

        /* Cambio de color cuando el bot칩n est치 pulsado */
        QPushButton:pressed {
            background-color: #084065ff;
        }
