<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Esquina superior izquierda -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#ea449c"
            android:layout_gravity="left|top" />

        <!-- Centro superior -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#ff7c3d"
            android:layout_gravity="center_horizontal|top" />

        <!-- Esquina superior derecha -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#BA8591"
            android:layout_gravity="right|top" />

        <!-- Centro izquierda centro-->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#c5ccd2"
            android:layout_gravity="center_vertical|left" />

        <!-- Centro centro -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#d94446"
            android:layout_gravity="center" />

        <!-- Centro derecha centro-->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#ba74fb"
            android:layout_gravity="center_vertical|right" />

        <!-- Esquina inferior izquierda -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#03A9F4"
            android:layout_gravity="left|bottom" />

        <!-- Centro inferior -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#1BBFAD"
            android:layout_gravity="center_horizontal|bottom" />

        <!-- Esquina inferior derecha -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#4B894E"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
