<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/crear_fichaje"
    android:title="Crear fichaje"/>
<item android:id="@+id/mas_notificaciones"
    android:title="Más notificaciones">
    <menu>
        <item android:id="@+id/notificar_incidencia"
            android:title="notificar incidencia" />
        <item android:id="@+id/informes_total"
            android:title="Informes total" />
    </menu>
</item>
<item android:id="@+id/cerrar_seion"
    android:title="Cerrar sesion"/>

</menu>
