<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/crear_trabajador"
        android:title="Crear trabajador"/>
    <item android:id="@+id/ver_informes"
        android:title="ver informes">
        <menu>
            <item android:id="@+id/informes_trabajador"
                android:title="Informes trabajador" />
            <item android:id="@+id/informes_empresa"
                android:title="Informes por empresa" />
        </menu>
    </item>
    <item android:id="@+id/cerrar_seion"
        android:title="Cerrar sesion"/>

</menu>