<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_amarillo"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/cardForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_registro"
            android:elevation="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/header_azul"
                android:gravity="center"
                android:text="Crear nuevo Estudiante"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView android:text="Nombre" style="@style/LabelForm" />
                <EditText android:id="@+id/etNombre" android:hint="Escribe tu nombre completo" style="@style/InputForm" />

                <TextView android:text="Correo electrónico" style="@style/LabelForm" />
                <EditText android:id="@+id/etEmail" android:hint="Escribe tu email" style="@style/InputForm" />

                <TextView android:text="Fecha de nacimiento" style="@style/LabelForm" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/etFecha" android:hint="dd/mm/aaaa" android:focusable="false" android:clickable="true" style="@style/InputForm" />
                    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:src="@drawable/calendar_registro" />
                </RelativeLayout>

                <TextView android:text="Número de móvil" style="@style/LabelForm" />
                <EditText android:id="@+id/etMovil" android:hint="Ej: 600123456" android:inputType="phone" android:maxLength="9" style="@style/InputForm" />

                <TextView android:text="Tipo de Entidad" style="@style/LabelForm" />
                <Spinner android:id="@+id/spEntidad" style="@style/InputForm" />

                <TextView android:text="Nombre de entidad" style="@style/LabelForm" />
                <EditText android:id="@+id/etNombreEntidad" android:hint="Escribe el nombre del centro" style="@style/InputForm" />

                <TextView android:text="Municipio de entidad" style="@style/LabelForm" />
                <EditText android:id="@+id/etMunicipioEntidad" android:hint="Ej: Tomares, Sevilla" style="@style/InputForm" />

                <LinearLayout android:id="@+id/layoutModalidad" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone">
                    <TextView android:text="Modalidad (Bachillerato)" style="@style/LabelForm" />
                    <Spinner android:id="@+id/spModalidad" style="@style/InputForm" />
                </LinearLayout>

                <TextView android:text="Curso" style="@style/LabelForm" />
                <Spinner android:id="@+id/spCurso" style="@style/InputForm" />

                <TextView android:text="Selecciona las Asignaturas" style="@style/LabelForm" />
                <LinearLayout android:id="@+id/contenedorCheckboxes" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/input_redondeado" android:orientation="vertical" android:padding="12dp" android:minHeight="100dp" />

                <TextView android:text="¿Alguna otra asignatura?" style="@style/LabelForm" android:textSize="12sp" />
                <EditText android:id="@+id/etExtra" android:hint="Ej: Francés, Teatro..." style="@style/InputForm" />

                <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/gris_borde" android:layout_marginVertical="20dp" />

                <TextView android:text="Contraseña" style="@style/LabelForm" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/etClave" android:hint="Escribe tu contraseña" android:inputType="textPassword" style="@style/InputForm" />
                    <ImageView android:id="@+id/ojoClave" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:src="@drawable/eye" />
                </RelativeLayout>

                <TextView android:text="Confirma tu contraseña" style="@style/LabelForm" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/etClaveConfirm" android:hint="Repite tu contraseña" android:inputType="textPassword" style="@style/InputForm" />
                    <ImageView android:id="@+id/ojoClaveConfirm" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:src="@drawable/eye" />
                </RelativeLayout>

                <Button android:id="@+id/btnAgregar" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" android:backgroundTint="@color/azul_web" android:text="Crear cuenta" android:textColor="@color/white" android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:background="@android:color/transparent" android:text="« Volver al Inicio" android:textColor="@color/azul_web" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardForm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>