<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1A3A5A"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/btnNavCalendario"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Calendario"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="11sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/btnNavBiblioteca"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Biblioteca"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="11sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/btnNavMetodos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Métodos"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="11sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/btnNavPerfil"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Perfil"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="11sp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>