<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">
    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_file" />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="10dp" android:text="Tema 1 (Historia).pdf" android:textColor="@color/black" />
    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_visibility" android:layout_marginEnd="10dp" />
    <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_delete" />
</LinearLayout>