<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_segunda"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EE"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALLES DEL ALUMNO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:id="@+id/ivFotoPerfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvResumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#F5F5F5"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <Button
            android:id="@+id/btnActualizarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR PERFIL"
            android:backgroundTint="#2196F3"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnVolverRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER AL REGISTRO"
            android:backgroundTint="#6200EE"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>