<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">

        <TextView android:id="@+id/tvIdContador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID: 001" android:textStyle="bold" android:textSize="18sp" android:layout_marginBottom="10dp"/>

        <EditText android:id="@+id/etNombre" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre completo" />
        <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" />
        <EditText android:id="@+id/etClave" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Contraseña" android:inputType="textPassword" />

        <AutoCompleteTextView android:id="@+id/acProvincia" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Escribe tu provincia" android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha de nacimiento:" android:layout_marginTop="15dp" android:textStyle="bold" />
        <TextView android:id="@+id/tvFechaTrigger" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Toca para elegir fecha" android:padding="12dp" android:background="@android:drawable/edit_text" android:layout_marginTop="5dp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Género:" android:layout_marginTop="15dp" android:textStyle="bold" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <CheckBox android:id="@+id/cbM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" />
            <CheckBox android:id="@+id/cbF" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F" />
            <CheckBox android:id="@+id/cbPND" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Prefiero no decirlo" />
        </LinearLayout>

        <CheckBox android:id="@+id/cbTerminos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Acepto los términos y condiciones" android:layout_marginTop="10dp" />

        <Button android:id="@+id/btnRegistrar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="REGISTRAR ESTUDIANTE" android:backgroundTint="#4CAF50" android:layout_marginTop="20dp" />
        <Button android:id="@+id/btnEliminarFake" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BORRAR TODO Y REINICIAR" android:backgroundTint="#F44336" android:layout_marginTop="10dp" />
        <Button android:id="@+id/btnSalirRegistro" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SALIR AL MENÚ" android:backgroundTint="#455A64" android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>