<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center" android:padding="30dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="SISTEMA ESCOLAR" android:textSize="26sp" android:textStyle="bold" android:layout_marginBottom="40dp" android:textColor="#6200EE"/>

    <Button android:id="@+id/btnLoginEstudiante" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="LOGIN ESTUDIANTE" android:backgroundTint="#6200EE" />

    <Button android:id="@+id/btnLoginAdmin" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="LOGIN ADMINISTRADOR" android:layout_marginTop="10dp" android:backgroundTint="#455A64" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?" android:layout_marginTop="30dp"/>

    <Button android:id="@+id/btnIrRegistro" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="CREAR CUENTA NUEVA" style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>