<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_admin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EE"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PANEL DE ADMINISTRACIÓN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="20dp" />

        <Spinner android:id="@+id/miSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" />

        <ListView android:id="@+id/lvGestionTutorias" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginBottom="20dp" />

        <Button android:id="@+id/btnAbrirPopup" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OPCIONES DE EXPORTACIÓN" android:backgroundTint="#6200EE" />

        <Button android:id="@+id/btnSalirApp" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="CERRAR PANEL" android:backgroundTint="#F44336" android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>