<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home_estudiante"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EE"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PANEL DEL ESTUDIANTE"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnReservarTutoria"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="RESERVAR TUTORÍA"
            android:backgroundTint="#6200EE" />

        <Button
            android:id="@+id/btnMiFicha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="GESTIONAR MI PERFIL"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="#6200EE"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="CERRAR SESIÓN"
            android:backgroundTint="#F44336"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnAyudaTecnica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Necesitas ayuda técnica?"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="#6200EE"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</LinearLayout>