<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/miTextol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" /> <TextView
    android:id="@+id/miTexto2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp" /> </LinearLayout>