<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/celeste"
    android:padding="16dp">


    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/checkNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Marca tu categoría"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="64dp" />

    <RadioGroup
                android:id="@+id/categoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

            </RadioGroup>

            <RadioButton
                android:id="@+id/radioPeluquero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peluquero/a"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="114dp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/radioCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="116dp"
                tools:ignore="MissingConstraints" />

            <TableRow tools:ignore="MissingConstraints">

            </TableRow>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enviar"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="236dp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

