<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_amarillo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationEventos"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_blanca"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnBackEventos"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:padding="8dp"
                        android:background="@drawable/boton_volver"
                        android:src="@drawable/abc_ic_ab_back_material"
                        app:tint="@color/black"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir Evento"
                        android:textColor="#0D47A1"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etTituloEvento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/card_registro"
                    android:hint="Título"
                    android:paddingStart="15dp"
                    android:inputType="textCapSentences" />

                <Spinner
                    android:id="@+id/spTipoExamenEvento"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/card_registro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFechaEvento"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/card_registro"
                        android:drawableRight="@drawable/calendar_registro"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="03/03/2026" />

                    <TextView
                        android:id="@+id/tvHoraEvento"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/card_registro"
                        android:drawableRight="@android:drawable/ic_menu_recent_history"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="--:--" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etNotasEvento"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_registro"
                    android:gravity="top"
                    android:hint="Notas opcionales..."
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btnGuardarEvento"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#3182CE"
                    android:text="GUARDAR EVENTO"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigationEventos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#1A3A5A"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/btnNavCalendario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Calendario"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11sp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnNavBiblioteca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Biblioteca"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11sp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnNavMetodos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Métodos"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11sp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/btnNavPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Perfil"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="11sp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>