# Url de conexión con MongoDB Atlas
mongodb.uri=mongodb+srv://csanlab631_db_user:DeborlaB20@cristina.rxmgmup.mongodb.net/

#Importante cambiar aqui el nombre de la base de datos que estemos Usando
# Nombre de la base de datos
mongodb.database=StudyMatchKey
