Secuencia filtros 

// 1. Construir el filtro (Document)
//    Define los criterios de selección (AND implícito): Curso = TERCERO Y Nota >= 8.0
Document query = new Document("Curso", "TERCERO")
                    .append("Nota", new Document("$gte", 8.0)); 
// Nota: "$gte" (Greater Than or Equal) también es una Query/Document anidada. 

// 2. Construir la ordenación (Document)
//    Define el orden de los resultados: Ordenar por Edad ascendente (1). 
Document sort = new Document("Edad", 1); 

// 3. Ejecutar la consulta y aplicar la ordenación:
//    Encadenamos el sort al find, aplicando el orden a los documentos filtrados. 
FindIterable<Document> docs = coleccion.find(query).sort(sort);

// Esto es una simplificación, construyendo el Document sort inline:
// coleccion.find(query).sort(new Document("Nombre", 1));




###############################################################
#             CHEATSHEET MONGODB: CONSULTAS FIND()            #
#              (Para uso en Shell de MongoDB)                 #
###############################################################

# El método base para consultas es:
# db.collection.find(query, projection).sort(sort_document)

#-------------------------------------------------------------
# 1. FILTROS DE IGUALDAD Y RANGO (COMPARACIÓN)
#-------------------------------------------------------------
# Sintaxis: {"Campo": {"$operador": valor}}

# IGUALDAD (Implícito, por defecto)
# Busca estudiantes en el curso "PRIMERO".
db.estudiantes.find({"Curso": "PRIMERO"});

# MAYOR QUE ($gt)
# Busca edades mayores a 20.
db.estudiantes.find({"Edad": {"$gt": 20}});

# MAYOR O IGUAL ($gte)
# Busca notas iguales o mayores a 7.5.
db.estudiantes.find({"Nota": {"$gte": 7.5}});

# MENOR QUE ($lt)
# Busca edades menores a 18.
db.estudiantes.find({"Edad": {"$lt": 18}});

# MENOR O IGUAL ($lte)
# Busca notas iguales o menores a 5.0.
db.estudiantes.find({"Nota": {"$lte": 5.0}});

# NO IGUAL A ($ne)
# Busca documentos donde turnoMañana NO es true.
db.estudiantes.find({"turnoMañana": {"$ne": true}});

# DENTRO DE UNA LISTA ($in)
# Busca estudiantes que estén en TERCERO O CUARTO.
db.estudiantes.find({"Curso": {"$in": ["TERCERO", "CUARTO"]}});

# NO DENTRO DE UNA LISTA ($nin)
# Busca estudiantes que NO están en PRIMERO ni en SEGUNDO.
db.estudiantes.find({"Curso": {"$nin": ["PRIMERO", "SEGUNDO"]}});

# EXISTENCIA DE CAMPO ($exists)
# Busca documentos que tienen el campo "Entidad" (true) o no lo tienen (false).
db.estudiantes.find({"Entidad": {"$exists": true}});


#-------------------------------------------------------------
# 2. COMANDOS LÓGICOS (AND, OR)
#-------------------------------------------------------------

# AND (IMPLÍCITO)
# Busca estudiantes de SEGUNDO y que NO estén en turno de mañana.
db.estudiantes.find({"Curso": "SEGUNDO", "turnoMañana": false});

# OR (EXPLÍCITO - $or)
# Busca estudiantes con Edad=19 O Nota >= 9.0.
db.estudiantes.find({
    "$or": [
        {"Edad": 19}, 
        {"Nota": {"$gte": 9.0}}
    ]
});

# NOT ($not)
# Busca documentos donde la Edad NO es menor de 18 (es decir, >= 18).
db.estudiantes.find({"Edad": {"$not": {"$lt": 18}}});


#-------------------------------------------------------------
# 3. FILTROS EN ARRAYS Y DOCUMENTOS ANIDADOS
#-------------------------------------------------------------

# DOT NOTATION (Acceso a campos anidados)
# Busca entidades cuyo campo 'Tipo' sea "Universidad".
db.estudiantes.find({"Entidad.Tipo": "Universidad"});

# ARRAY CHECK (Valor dentro de cualquier elemento del array)
# Busca estudiantes con asignaturas dadas por "Dr. Alan Turing".
db.estudiantes.find({"Asignaturas.Profesor": "Dr. Alan Turing"});

# ARRAY SIZE ($size)
# Busca estudiantes que tengan exactamente 3 asignaturas registradas.
db.estudiantes.find({"Asignaturas": {"$size": 3}});


#-------------------------------------------------------------
# 4. ORDENACIÓN (.sort())
#-------------------------------------------------------------
# Se añade al final del find(): .sort({ "campo": 1 o -1 })

# ASCENDENTE (1)
# Ordena estudiantes por Nombre (A-Z).
db.estudiantes.find({}).sort({"Nombre": 1});

# DESCENDENTE (-1)
# Ordena estudiantes por Nota (9-0).
db.estudiantes.find({}).sort({"Nota": -1});

# ORDEN COMBINADO
# 1º Ordena por Entidad (Asc), 2º por Curso (Asc), 3º por Nota (Desc).
db.estudiantes.find({}).sort({
    "Entidad.Nombre": 1, 
    "Curso": 1,          
    "Nota": -1           
});