<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion_mis_eventos"
        android:title="Mis eventos" />

    <item
        android:id="@+id/opcion_añadir_evento"
        android:title="Añadir evento" />
</menu>