<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoGeneral"
    android:padding="16dp">

    <!-- Texto de título -->
    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario Completo"
        android:textSize="22sp"
        android:textColor="@color/textoPrincipal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Campo de nombre -->
    <EditText
        android:id="@+id/entradaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre"
        app:layout_constraintTop_toBottomOf="@id/textoTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Spinner de colores -->
    <Spinner
        android:id="@+id/spinnerColores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/entradaNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CheckBox -->
    <CheckBox
        android:id="@+id/checkNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recibir noticias"
        app:layout_constraintTop_toBottomOf="@id/spinnerColores"
        app:layout_constraintStart_toStartOf="parent"/>


    <RadioGroup
        android:id="@+id/grupoGenero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/checkNoticias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioHombre"
            android:text="Hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioMujer"
            android:text="Mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="25"
        app:layout_constraintTop_toBottomOf="@id/grupoGenero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón con animación -->
    <Button
        android:id="@+id/btnAnimar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animar Título"
        app:layout_constraintTop_toBottomOf="@id/seekEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
