<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoPrincipal">

    <!-- Imagen centrada en el padre -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mi_imagen"
        android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>

    <!-- Botón debajo de la imagen -->
    <Button
        android:id="@+id/btnAnimar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animar Imagen"
        android:layout_below="@id/imagen"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"/>
</RelativeLayout>
