<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes somos?</title>
</head>

<body>
    <h1>Nuestra historia</h1>
    <p>En el curso 96-97 abre sus puertas la primera sede de Centros Educativos El Bosque en Antequera (Málaga). Surge
        como necesidad imperiante para poder conciliar la vida familiar y laboral.</p>



    <p>En aquellos años el único centro privado autorizado, homologado y por tanto con garantías para ofrecer una
        atención socieducativa de calidad fue éste. El número de plazas que ofrecía Antequera a su ciudadanía en
        aquellos años era totalmente insuficiente.</p>



    <p></p>Hasta la fecha los niños de 0-3 años eran atendidos en tres centros públicos y cuando estos cubrían las
    plazas,las familias tenían que recurrir a familiares y/o personas que se ofrecían poniendo a su disposición locales
    con
    el único objetivo de atender a los niños sin más.</p>
</body>

</html>