<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,480Q429,480 394.5,445.5Q360,411 360,360Q360,310 394.5,275Q429,240 480,240Q530,240 565,275Q600,310 600,360Q600,411 565,445.5Q530,480 480,480ZM480,400Q497,400 508.5,388.5Q520,377 520,360Q520,343 508.5,331.5Q497,320 480,320Q463,320 451.5,331.5Q440,343 440,360Q440,377 451.5,388.5Q463,400 480,400ZM240,720L240,644Q240,623 250.5,604.5Q261,586 279,575Q325,548 375.5,534Q426,520 480,520Q534,520 584.5,534Q635,548 681,575Q699,586 709.5,604.5Q720,623 720,644L720,720L240,720ZM480,600Q439,600 400,610Q361,620 326,640L326,640L634,640L634,640Q599,620 560,610Q521,600 480,600ZM480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360Q480,360 480,360ZM480,640Q521,640 560,640Q599,640 634,640L634,640L326,640L326,640Q361,640 400,640Q439,640 480,640ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,640L160,640L160,800Q160,800 160,800Q160,800 160,800L320,800L320,880L160,880ZM80,320L80,160Q80,127 103.5,103.5Q127,80 160,80L320,80L320,160L160,160Q160,160 160,160Q160,160 160,160L160,320L80,320ZM640,880L640,800L800,800Q800,800 800,800Q800,800 800,800L800,640L880,640L880,800Q880,833 856.5,856.5Q833,880 800,880L640,880ZM800,320L800,160Q800,160 800,160Q800,160 800,160L640,160L640,80L800,80Q833,80 856.5,103.5Q880,127 880,160L880,320L800,320Z"/>
    
</vector>
