spring.application.name=primerProyectoSpring
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3307/springboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=usuario2
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para que Spring cree la tabla 'products' sola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true