<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/logoprincipal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="INICIAR SESIÓN"
        android:backgroundTint="@color/boton_amarillo"
        android:textColor="@color/black"
        app:icon="@drawable/login"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconTint="@color/black"
        android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="NUEVO ESTUDIANTE"
        android:backgroundTint="@color/boton_azul"
        android:textColor="@color/white"
        app:icon="@drawable/nuevo_estudiante"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:iconPadding="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>