# Archivo: src/main/resources/database.properties

# La URL JDBC (protocolo : subprotocolo : ip : puerto / base_datos)

url=jdbc:mysql://localhost:3306/jdbcMySqlAcceso?serverTimezone=UTC

# El usuario de MySQL 
user=root

# La contraseña que configuraste al crear el contenedor Docker
clave=root